<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tubarão do Açaí</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
 
    <script src="https://kit.fontawesome.com/895d70070e.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- social icons -->
<div class="container-fluid info p-3" id="top-icons">
    <div class="row">
        <div class="col d-flex justify-content-between align-itens-baseline flex-wrap">
            <div class="info-icons p-2">
                <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>         
                <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-whatsapp fa-2x"></i></a>

            </div>
            <h2 class="primary-color p-2 text-capitalize">Avenida Presidente Kennedy, 11041 - Praia Grande, SP</h2>
        </div>
    </div>
</div>
<!-- fim do social icons -->
<!-- header -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="banner text-center">
                    <h1 class="display-1 text-capitalize w-50 mx-auto">
                        <small>sushi</small>
                        <strong class="primary-color">monster</strong>
                    </h1>
                    <a href="" class="btn main-btn my-4 text-capitalize">order online</a>
                </div>
            </div>
        </div>
    </div>
    <a href="#special" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
</header>
<!-- fim do header -->




<!-- Javascript imports -->
<script src="js/app.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
</body>
</html>